<!doctype html>
<html lang="en">
<head>

<style> 
input[type=text] {
  color: black;
}
input[type=password] {
  color: black;
}
</style>
  <meta charset="utf-8">
  <title>Juke King</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
      
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>


	<script>
	


	
	
	$(document).ready(function(){   
	// handle button clicks         
	var temperature;
	var weatherCon;
	
	
	
        var validate = Validate();
		  $("#buttonWe").click(function(){
    $("#message").html(validate);
  cityName=$("#city").val();
        
        if (validate.length == 0) {
            $.ajax({
                type: "GET",
                url: "http://api.openweathermap.org/data/2.5/weather?q="
				+cityName+
				"&APPID=08641e9e9317af639b3a4a5e310313ce",
                dataType: "json",
                success: function (result, status, xhr) {
                  
  //alert(JSON.stringify(result));
  //console.log(result);
  //var o=JSON.parse(result);
  temp=result.main.temp-273.15;
  temperature=temp.toFixed(2);
  temperature+="°C";
  $("#temperatureText").html(temperature);
   //alert("Temperature"+temp.toFixed(2));
   weatherCon=result.weather[0].main;
   $("#weatherText").html(weatherCon);
   //alert("Weather"+result.weather[0].main);
   
           console.log(result);
                },
                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
        }
 });
 
 
  
     
    function Validate() {
        var errorMessage = "";
        if ($("#citySelect").val() == "Select") {
            errorMessage += "► Select City";
        }
        return errorMessage;
    }

	
	
	
	
  $('#buttonID').click(function() {
		// make an ajax call
		//alert($('#formID').serialize());
    $.ajax({
            dataType: 'jsonp',
            jsonpCallback: '_wrapper',
            data: $('#formID').serialize(),
            type: 'POST',
            url: "http://127.0.0.1:4242/Register",
            success: handleButtonResponse,
        });
    });
    function handleButtonResponse(data){
      
      // parse the json string
      var jsonObject = JSON.parse(data);
      $('#reponseID').append( jsonObject.message );
    }
  
  
	$("#buttonmeRe").click(function(){
		//alert("Loading now, please wait.");
		var tempName, tempPassword, tempPassword2;
		//tempEmail = document.forms["signin"]["Email"].value;
	//	tempName = document.forms["signin"]["Name"].value;
		//tempPassword = document.forms["signin"]["Password"].value;
		
		
		tempName=$("#NameRe").val();
		tempPassword=$("#PasswordRe").val();
		tempPassword2=$("#PasswordRe2").val();
		
		var mydata="&name="+tempName+"&password="+tempPassword;
		
			if(tempName == "" || tempPassword == "")
		{
			alert("Please fill in all the blanks.");
		}else if(tempPassword2!=tempPassword){
		alert("The password you enter is different from the one you enter in Re-enter Password");
		}
		else
		{
			alert("User name ="+tempName+" & Password="+tempPassword);
			$.ajax({
				url: "http://127.0.0.1:4242/Register", 
				type: 'POST',
				data: mydata,
				success: function(result){
					alert("Registration success");
					alert("Thanks for creating an account, your username is: " + tempName + " & password is: "+ tempPassword + ". Enjoy!");
					//window.location.href = "http://127.0.0.1:4242/Login";
				//	window.location.href = "http://ABC-nekokitsune4242917356.codeanyapp.com:4242/Register";
					}, error: function (xhr, textStatus, errorThrown) {
						alert("Registration failed, please try again with other username");
						console.log(textStatus);
      		}
				});
			}
	});
});
	
	
	
	
	
	$(document).ready(function(){   
	// handle button clicks         
  $('#buttonID').click(function() {
		// make an ajax call
		alert($('#formID').serialize());
    $.ajax({
            dataType: 'jsonp',
            jsonpCallback: '_wrapper',
            data: $('#formID').serialize(),
            type: 'POST',
            url: "http://127.0.0.1:4242/Login",
            success: handleButtonResponse,
        });
    });
    function handleButtonResponse(data){
      alert(data);
      // parse the json string
      var jsonObject = JSON.parse(data);
      $('#reponseID').append( jsonObject.message );
    }
  
  
	$("#buttonme").click(function(){
		//alert("Loading now, please wait.");
		var tempName, tempPassword;
		
		tempName=$("#Name").val();
		tempPassword=$("#Password").val();
		
		var mydata="&name="+tempName+"&password="+tempPassword;
		
			if(tempName == "" || tempPassword == "")
		{
			alert("Please fill in all the blanks.");
		}
		else
		{
			$.ajax({
				url: "http://127.0.0.1:4242/Login", 
				type: 'POST',
				data: mydata,
				success: function(result){
				if (result == "fail") {
					alert("Invalid user name or password");
					}else{
					alert("Login success");
					alert("Thank you for using our service. Enjoy!");
					localStorage.setItem("name", result);
					//var url = "http://127.0.0.1:4242/Member_page.html?name=" + encodeURIComponent($("#Name").val());
					window.location.href = "http://127.0.0.1:4242/Member_page";
					
					}
					}, error: function (xhr, textStatus, errorThrown) {
						alert("Login failed, please check your username and password");
						console.log(textStatus);
      		}
				});
			}
	});
});
	
  </script>





<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo ">
                  <h1><span>Juke </span>King</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#festures">Festures</a>
                  </li>
				  <li>
                    <a class="page-scroll" href="#login">Login</a>
                  </li>
				  <li>
                    <a class="page-scroll" href="#register">Register</a>
                  </li>
<!--
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Drop Down<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=# >Drop Down 1</a></li>
                      <li><a href=# >Drop Down 2</a></li>
                    </ul> 
                  </li>-->
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
        <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h1 class="title1">Welcome to Hell</h1>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h2 class="title2">death is not an escape</h2>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#about">Into the abyss</a>
                  <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h1 class="title1">Strategy, Perk Build and More</h1>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h2 class="title2">Everything you need to know about Dead By daylight is here</h2>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#about">Into the abyss</a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h1 class="title1">Silent Hill DLC</h1>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h2 class="title2">Is available NOW</h2>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#about">Into the abyss</a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding" >
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About Juke King</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              
								  <img src="img/about/1.jpg" alt="">
								
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              
                <h4>Everything you need to know about Dead By daylight is here</h4>
              
              <p>
                You may find that the ingame official tutorial is not good enough to 
				prevent domination of other experience player you go against. 
				If you are looking for advance strategy to loop and juke killers, 
				or unique pathing to give surivior a last suprise. 
				You have come to the right place.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> 360
                </li>
                <li>
                  <i class="fa fa-check"></i> Looping
                </li>
                <li>
                  <i class="fa fa-check"></i> Juking
                </li>
                <li>
                  <i class="fa fa-check"></i> Gen pressure
                </li>
                <li>
                  <i class="fa fa-check"></i> And more...
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->
  <!-- Start Service area -->
  
  <!-- End Service area -->

  <!-- our-skill-area start -->
  <div class="our-skill-area fix hidden-sm">
    <div class="test-overly"></div>
    <div class="skill-bg area-padding-2">
      <div class="container">
	  
	  
	    <div id="festures" class="area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Festures</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a  class="page-scroll" href="#login">
											<i class="services-icon fa fa-wheelchair"></i>
										</a>
                  <h4>Jukes and Loops</h4>
                  <h6>
                    A complete and advence guide of 360,unique pathing to lost the killer and looping in jungle gym properly
                  </h6>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services ">
                  <a class="page-scroll" href="#login">
											<i class="fa fa-cogs services-icon"></i>
										</a>
                  <h4>Customization</h4>
                  <h6>
                    Customize you own ingame icon with style.
                  </h6>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                 <a class="page-scroll" href="#login">
											<i class="services-icon fa fa-tint"></i>
										</a>
                  <h4>KILL Streak</h4>
                  <h6>
                    Unique pathing to give surivior a last suprise.
					Strategy to maximine gen pressure
                  </h6>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
	  
	
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- our-skill-area end -->

  <!-- Faq area start -->
  <div id="login" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Login</h2>
          </div>
        </div>
      </div>
      <div class="row">
			<h2 class="mt-0">
				Name:<input type= "text" id="Name">
				</h2>
			<hr>
			<h2 class="mt-0">
			Password:<input type="password" id="Password">
			</h2>



			<button class="ready-btn right-btn" id="buttonme" value="Click" >Login</button>
			<hr>
			<h4 class="mt-0">
			<p class="text-white-75 mb-0">Don't have an account? Register now for FREE by clicking 
			  <a class="page-scroll" href="#register">Here</a></p>
			
			</h4> 
      </div>
      <!-- end Row -->
    </div>
  </div>
  <!-- End Faq Area -->
	<div id="register" class="our-skill-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Register</h2>
          </div>
        </div>
      </div>
      <div class="row">
			<h2 class="mt-0">
				Name:<input type= "text" id="NameRe">
				</h2>
			<hr>
			<h2 class="mt-0">
			Password:<input type="password" id="PasswordRe">
			</h2>
			<hr>
			<h2 class="mt-0">
			Re-enter Password:<input type="password" id="PasswordRe2">
			</h2>
			
			<button class="ready-btn right-btn" id="buttonmeRe">Register</button>
      </div>
      <!-- end Row -->
    </div>
  </div>

  <!-- Start contact Area -->
  <div id="contact" class="about-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-phone"></i>
                <p>
                  Call: +85225745321<br>
                  <span>Monday-Friday (9am-5pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
		  <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope"></i>
                <p>
                  Email:<br>
                  <span>tonglaihungtim@gmail.com</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-binoculars"></i>
                <p>
                  Location: IVE Morrison Hill<br>
                  <span>Hong Kong </span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-12 col-sm-12 col-xs-12">
			<h3 class="mt-0">
			City Name:<input type="text" id="city" placeholder="e.g. HongKong">
			<h4>(no need for space)</h4><button class="ready-btn right-btn" type="button" id="buttonWe">check weather</button>
			</h3>
			<br>
			<H3>Temperature (degree celsius): </H3>
			<H3 id="temperatureText"></H3><br>
			<H3>Weather : </H3>
			<H3 id="weatherText"></H3>
            <!-- Start Map -->
            <iframe src="https://www.google.com/maps/embed?pb=
			!1m18!1m12!1m3!1d2195.285496907218!2d114.17671641265976!
			3d22.27740610972784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
			1!3m3!1m2!1s0x0%3A0x4bfe1807d56e91ac!2z6aaZ5riv5bCI5qWt5pW
			Z6IKy5a246Zmi5pGp55CG6Iej5bGx5YiG5qCh!5e0!3m2!1szh-TW!2shk!4
			v1592818614349!5m2!1szh-TW!2shk" 
			width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
