<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	
	
	 <script>
	$(document).ready(function(){  
	
	
	var favoriteListAll=[];


	
	 var favlist = [];
	 var favitem = 0;
	 
	 var favAll=[];
	 var favAllNum=0;
	 
	 var favlist2 = [];
	 var favitem2 = 0;
	 
	 var TN;
	TN=localStorage.getItem("name");
    $("#userNameWelcome").html(TN);
	$("#currentName").html(TN);

	$(".add").click(function(){
	localStorage.removeItem("favlist");
	 var formId = $(this).attr('id');
	 //alert(formId);
	 //var formId = ($(this).val());
	 //favlist[favitem] = $('.add').val();
	 if(formId!=null){
	 favlist[favitem] = formId;
	 
	 
	 //favitem +=1;
	 localStorage.setItem("favlist", JSON.stringify(formId));
	 
	 var tempName, tempfavlist;
	tempName=localStorage.getItem("name");
	tempfavlist=localStorage.getItem("favlist");
		
	var myfavdata="&name="+tempName+"&favlist="+tempfavlist;
	//var myfavdata="&name="+tempName+"&favlist="+favlist[favitem];
	$.ajax({
	type: "POST",
	data:  myfavdata ,
	url: "http://127.0.0.1:4242/Member_page",
	success: function (result) {
		//alert(result);
		if (result == "OK") {
		alert("The data was sent to server!");
		} else {
		alert("The data was NOT sent to server due to error");
		}
		}, error: function (xhr, textStatus, errorThrown) {
		alert("Favourite_List is lose");
		console.log(textStatus);
		}
	});
	 }
	 })
	 
	 
	 
	 
	 function disp( divs ,itemName) {
  var a = [];
  for ( var i = 0; i < divs.length; i++ ) {
  var t=itemName+i.toString();
    a.push(t);
	//alert( a[i] );
	for(var j=0;j<favAllNum;j++){
	//alert(favAll[j]);
	var tempFav;
	tempFav="X"+favAll[j].substring(1, favAll[j].length - 1);
	//console.log(tempFav);
	if(a[i]==tempFav){
		var temp=a[i];
		var temptemp="#"+temp;
		//alert(temptemp+"  aaaaaaa");
	$(temptemp).show();
		}
	}
  }
  return a;
}
//disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
//disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
//disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );

$("#XAll").click(function(){
	$(".XvideoItem").hide();
	//var temp=$('.videoItem').attr('id').toArray();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
  });
  
  
  $("#tmNavLink2").click(function(){
	$(".XvideoItem").hide();
	//var temp=$('.videoItem').attr('id').toArray();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
  });
  
  
  $("#XvideoSelect").click(function(){
    $(".XvideoItem").hide();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	//disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	//disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
  });
    $("#XtextGuide").click(function(){
    $(".XvideoItem").hide();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	//disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	//disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );;
  });
    $("#Xquote").click(function(){
    $(".XvideoItem").hide();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	//disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	//disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
  });

  $("#All").click(function(){
	$(".videoItem").show();
	//var temp=$('.videoItem').attr('id').toArray();
	$(".textGuideItem").show();
	$(".quoteItem").show();
  });
  $("#videoSelect").click(function(){
    $(".videoItem").show();
	$(".textGuideItem").hide();
	$(".quoteItem").hide();
  });
    $("#textGuide").click(function(){
    $(".videoItem").hide();
	$(".textGuideItem").show();
	$(".quoteItem").hide();
  });
     $("#quote").click(function(){
    $(".videoItem").hide();
	$(".textGuideItem").hide();
	$(".quoteItem").show();
  });
	 
	 
	 
	 
	 
	 	$("#nameButton").click(function(){
		//alert("Loading now, please wait.");
		var tempOldName, tempNewName;
		
		tempOldName=TN;
		tempNewName=$("#newName").val();
		//tempPassword=$("#newPW").val();
		
		var mydata="&OldName="+tempOldName+"&NewName="+tempNewName;
		
			if(tempOldName == "" || tempNewName == "")
		{
			alert("Please fill in all the blanks.");
		}
		else
		{
			$.ajax({
				url: "http://127.0.0.1:4242/changeNameDB", 
				type: 'POST',
				data: mydata,
				success: function(result){
				if (result == "fail") {
					alert("Invalid user name");
					}else if(result == "taken"){
					alert("the user name is already taken by some one else");
					}
					else{
					localStorage.setItem("name", result);
					alert("Name changed to :"+tempNewName);
					//alert("Thank you for using our service. Enjoy!");
					localStorage.setItem("name", tempNewName);
					TN=localStorage.getItem("name");
						$("#userNameWelcome").html(TN);
						$("#currentName").html(TN);
					//var url = "http://127.0.0.1:4242/Member_page.html?name=" + encodeURIComponent($("#Name").val());
					//window.location.href = "http://127.0.0.1:4242/Member_page";
					
					}
					}, error: function (xhr, textStatus, errorThrown) {
						//alert("Login failed, please check your username and password");
						//console.log(textStatus);
      		}
				});
			}
	});
	 
	 
	 
	 
	 
	 
	 $("#PWButton").click(function(){
		//alert("Loading now, please wait.");
		var tempOldPW, tempNewPW, tempRePW,tempUserName;
		//tempEmail = document.forms["signin"]["Email"].value;
	//	tempName = document.forms["signin"]["Name"].value;
		//tempPassword = document.forms["signin"]["Password"].value;
		
		tempUserName=localStorage.getItem("name");
		tempOldPW=$("#oldPW").val();
		tempNewPW=$("#newPW").val();
		tempRePW=$("#rePW").val();
		
		
		/**
    var names = 'Harry,John,Clark,Peter,Rohn,Alice';
    var nameArr = names.split(',');
    console.log(nameArr);
     
    // Accessing individual values
    document.write(nameArr[0] + "<br>"); // Prints: Harry
    document.write(nameArr[1] + "<br>"); // Prints: John
    document.write(nameArr[nameArr.length - 1] + "<br>"); // Prints: Alice
     
    var str = 'Hello World!';
    var chars = str.split('');
    console.log();
     
    // Accessing individual values
    document.write(chars[0] + "<br>"); // Prints: H
    document.write(chars[1] + "<br>"); // Prints: e
    document.write(chars[chars.length - 1]); // Prints: !
		**/
		
		
		var mydata=tempOldPW+","+tempNewPW+","+tempUserName;
		//alert(mydata);
			if(tempOldPW == "" || tempNewPW == ""|| tempRePW == "")
		{
			alert("Please fill in all the blanks.");
		}else if(tempNewPW!=tempRePW){
		alert("The NEW password you enter is different from the one you enter in Re-enter Password");
		}else
		{
			$.ajax({
				url: "http://127.0.0.1:4242/changePWDB", 
				type: 'POST',
				data: mydata,
				success: function(result){
				if (result == "fail") {
					alert("Invalid old password");
					}else{
					//localStorage.setItem("name", result);
					alert("Password changed");
					//alert("Thank you for using our service. Enjoy!");
					//var url = "http://127.0.0.1:4242/Member_page.html?name=" + encodeURIComponent($("#Name").val());
					//window.location.href = "http://127.0.0.1:4242/Member_page";
					
					}
					}, error: function (xhr, textStatus, errorThrown) {
						//alert("Login failed, please check your username and password");
						//console.log(textStatus);
      		}
				});
			}

	});
	 
	 
	 
	 
	 
	 
	 
	// handle button clicks         
  $('#buttonID').click(function() {
		// make an ajax call
		//alert($('#formID').serialize());
    $.ajax({
            dataType: 'jsonp',
            jsonpCallback: '_wrapper',
            data: $('#formID').serialize(),
            type: 'POST',
            url: "http://127.0.0.1:4242/Member_page",
            success: handleButtonResponse,
        });
    });
    function handleButtonResponse(data){
      //alert(data);
      // parse the json string
      var jsonObject = JSON.parse(data);
      $('#reponseID').append( jsonObject.message );
    }
	
	$("#tmNavLink2").click(function(){
        var tempName;
		tempName=localStorage.getItem("name");
		
		var name="&name="+tempName;
        
        $.ajax({
          url: "http://127.0.0.1:4242/readfavourlist",          
          type: "POST",
          data: name ,
          success: function (result) {
            result = JSON.parse(result);
            $("#favlist").empty();
            $.each(result, function(i,fav){
			  var favourite = fav.favlist;
              favlist2[favitem2] = favourite.substring(1, favourite.length - 1);
			  favAll[favAllNum]=favourite;
			  favAllNum++;
			  favitem+=1;
			  //$("#favlist").append('<div class="container"><div class="row"><div class="col-1"></div><font color="Orange"><p>'+ favourite +'</p></font></div></div>');
			  //var tempID="\[\""+"videoItem0"+"\"\]";
			  
			  //if(favourite==tempID){
			  //$("#favlist").append('<div class="container"><div class="row"><div class="col-1"></div><font color="Orange"><p>'+ tempID +'</p></font></div></div>');
				
			 //$("#favlist").append('<div class="container"><div class="row"><div class="col-1"></div><font color="Orange"><p>'+ favourite +'</p></font></div></div>');
			  
			  //}
			  $(".XvideoItem").hide();
			//var temp=$('.videoItem').attr('id').toArray();
			$(".XtextGuideItem").hide();
			$(".XquoteItem").hide();
			disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
			disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
			disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
			});
			
            console.log(result);
            //alert(result);
          },
          error: function(result){
              console.log(result);
            }
        });
        favAllNum=0;
		  });
		  
		  
	
	 $(".delete").click(function(){
	 
	 var formId = $(this).attr('id');
	 
	 //var formId = ($(this).val());
	 //favlist[favitem] = $('.add').val();
	 
	 if(formId!=null){
	 var tempFav;
		tempFav=formId.substring(1);
		//alert(tempFav);
	 
	var tempName;
	tempName=localStorage.getItem("name");
	//tempfavlist=localStorage.getItem("favlist");
		
	var myfavdata="&name="+tempName+"&favlist="+tempFav;
	//var myfavdata="&name="+tempName+"&favlist="+favlist[favitem];
	$.ajax({
	type: "POST",
	data:  myfavdata ,
	url: "http://127.0.0.1:4242/delete",
	success: function (result) {
		//alert(result);
		if (result == "OK") {
		alert("The data was deleted");
		
		  var tempName;
		tempName=localStorage.getItem("name");
		
		var name="&name="+tempName;
        
        $.ajax({
          url: "http://127.0.0.1:4242/readfavourlist",          
          type: "POST",
          data: name ,
          success: function (result) {
            result = JSON.parse(result);
            $("#favlist").empty();
            $.each(result, function(i,fav){
			  var favourite = fav.favlist;
              favlist2[favitem2] = favourite.substring(1, favourite.length - 1);
			  favAll[favAllNum]=favourite;
			  favAllNum++;
			  favitem+=1;
			  //$("#favlist").append('<div class="container"><div class="row"><div class="col-1"></div><font color="Orange"><p>'+ favourite +'</p></font></div></div>');
			  //var tempID="\[\""+"videoItem0"+"\"\]";
			  
			  //if(favourite==tempID){
			  //$("#favlist").append('<div class="container"><div class="row"><div class="col-1"></div><font color="Orange"><p>'+ tempID +'</p></font></div></div>');
				
			 //$("#favlist").append('<div class="container"><div class="row"><div class="col-1"></div><font color="Orange"><p>'+ favourite +'</p></font></div></div>');
			  
			  //}
			});
			$(".XvideoItem").hide();
			//var temp=$('.videoItem').attr('id').toArray();
			$(".XtextGuideItem").hide();
			$(".XquoteItem").hide();
			disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
			disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
			disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
            console.log(result);
            //alert(result);
          },
          error: function(result){
              console.log(result);
            }
        });
        favAllNum=0;
		
		
		} else {
		alert("The data wasnt deleted");
		}
		}, error: function (xhr, textStatus, errorThrown) {
		alert("Favourite_List is lose");
		console.log(textStatus);
		}
	});
	 }
	}); 
	 /**
		var tempName,tempdelfav;
		tempName = localStorage.getItem("name");
		tempdelfav = $("#favorite_list").val();
		var delData="&name="+tempName+"&favlist="+tempdelfav;
		
		
		
		//favlist[]
		//favitem
		
		
        $.ajax({
           url: "http://127.0.0.1:4242/removefavourlist",          
           type: "POST",
           data: delData ,
           success: function (result) {
			 if (result == "OK"){
			 alert("the data was delete");
            }
            else{
             alert(result);
             console.log(result);
			 }
           },
           error: function(result){
               console.log(result);
             }
         });**/
		
/**
	$("#save").click(function(){
	
	var tempName, tempfavlist;
	tempName=localStorage.getItem("name");
	tempfavlist=localStorage.getItem("favlist");
		
	var myfavdata="&name="+tempName+"&favlist="+tempfavlist;
	
	$.ajax({
	type: "POST",
	data:  myfavdata ,
	url: "http://127.0.0.1:4242/Member_page",
	success: function (result) {
		alert(result);
		if (result == "OK") {
		alert("The data was sent to server!");
		} else {
		alert("The data wasnt sent to server");
		}
		}, error: function (xhr, textStatus, errorThrown) {
		alert("Favourite_List is lose");
		console.log(textStatus);
		}
	});
	});**/
	
	$("#logout").click(function(){
		//alert("Loading now, please wait.");
		localStorage.removeItem("name");
		localStorage.removeItem("favlist");
		window.location.href = "http://127.0.0.1:4242/Home";
		})
	});
	
	
	


	
	
	/*window.onunload=function(){
    localStorage.clear();
	}*/
	
	/*if (localStorage.name == undefined) {
	 alert("Please login you acconut!");
	 window.location.href = "http://127.0.0.1:4242/Login";
	 }*/

  </script>
	
	
	
	

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style>
#goodJob h2
{
  font-weight:bold;
  text-align:center;
}

#buttonAec button
{
font-size: 25px;
}

/*the container must be positioned relative:*/
.custom-selectNew {
  position: relative;
  font-family: Arial;
}

.custom-selectNew select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: Purple;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: Purple;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

</style>
	<title>Juke King</title>
	  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
<!--

Template 2102 Constructive

http://www.tooplate.com/view/2102-constructive

-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/tooplate-style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#buttonVideo").click(function(){
    $("#video").toggle();
  });
});
</script>
	<script>
		var renderPage = true;

	if(navigator.userAgent.indexOf('MSIE')!==-1
		|| navigator.appVersion.indexOf('Trident/') > 0){
   		/* Microsoft Internet Explorer detected in. */
   		alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
   		renderPage = false;
	}

	
	</script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	
	<!-- Page Content -->
	<div class="container-fluid tm-main">
		<div class="row tm-main-row">

			<!-- Sidebar -->
			<div id="tmSideBar" class="col-xl-3 col-lg-4 col-md-12 col-sm-12 sidebar">
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

				<button id="tmMainNavToggle" class="menu-icon">&#9776;</button>
				 
				<div class="inner">
					<nav id="tmMainNav" class="tm-main-nav">
						<ul>
						<li>
						<H2 style="font-weight:bold;">Welcome : </H2> <H2 id="userNameWelcome"></H2>
						</li>
							<li>
								<a href="#intro" id="tmNavLink1" class="scrolly" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-1">
									<i class="fas fa fa-heart tm-nav-fa-icon"></i>
									<span style="font-weight:bold;">Recommendation</span>
								</a>
							</li>
							<li>
								<a href="#products" id="tmNavLink2" class="scrolly" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-2">
									<i class="fas fa-list-alt tm-nav-fa-icon"></i>
									<spans style="font-weight:bold;">Favorites List</span>
								</a>
							</li>							
							<li>
								<a href="#company" id="tmNavLink3" class="scrolly" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-3">
									<i class="fas fa-user tm-nav-fa-icon"></i>
									<span style="font-weight:bold;">My Account</span>
								</a>
							</li>
							<li>
								<a href="#contact" class="scrolly" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-4" id="logout">
									<i class="fas fa-plug tm-nav-fa-icon" id="logout"></i>
									<span id="logout" style="font-weight:bold;">Logout</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				
			</div>

			<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 tm-content">

					<!-- section 1 -->
						<section id="tm-section-1" class="tm-section">						
						<div class="row mb-4">
						
							<header class="col-xl-12"><h1 class="tm-text-shadow">Recommendation</h1>
							<h3 class="tm-text-shadow">Category :</h3>
							<button type="button" class="btn tm-btn" id="All" style="font-weight:bold;">All</button>
							<button type="button" class="btn tm-btn" id="videoSelect"style="font-weight:bold;">Video</button>
							<button type="button" class="btn tm-btn" id="textGuide"style="font-weight:bold;">Text Guide</button>
							<button type="button" class="btn tm-btn" id="quote"style="font-weight:bold;">Quote</button>
							<br>
							<br>
							<div class="row videoItem" id="videoItem0">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>360 Montage~ by no0b3</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/4cloofBcT9w" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="videoItem0" value="videoItem0">Add to favorite list</button>
								
							</div>	
							</div>	
							<div class="row videoItem" id="videoItem1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>Looping in action by Rhyaree</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/xEPBkx-Fo0U" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="videoItem1"  value="videoItem1">Add to favorite list</button>
							</div>
							</div>	
							<div class="row videoItem" id="videoItem2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Advance survivor guide by Fungoose</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/g3M4Zgs3YZs" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>	
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="videoItem2" value="videoItem2">Add to favorite list</button>
							</div>
							</div>
							<div class="row videoItem" id="videoItem3" >
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Hillbilly mindset by Fungoose</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/eWG_Yl2yx38" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="videoItem3" value="videoItem3">Add to favorite list</button>
							</div>	
							</div>
							
							<div class="row videoItem" id="videoItem4">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Custom perk icon by noOb3</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/2lVaCTJ6jSg" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="videoItem4" value="videoItem4">Add to favorite list</button>
							</div>	
							</div>
							
							<div class="row textGuideItem" id="textGuideItem0">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Advance perk guide (Decisive Strike) by HotHot</h3>
										<h5>Jump into a locker after being unhooked. 
										Force the killer to either give up on you, or eat DS by grabbing you out from the locker</h5>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="textGuideItem0"  value="textGuideItem0">Add to favorite list</button>
							</div>	
							</div>
							<div class="row textGuideItem" id="textGuideItem1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Advance perk guide (Bond) by HotHot</h3>
										<h5>Pay attention to the location of teammates who are working on gen. 
										When they run away because they are being chase. Go to the gen they have worked on and finish the gen.</h5>	
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="textGuideItem1"  value="textGuideItem1">Add to favorite list</button>
							</div>	
							</div>
							
							<div class="row textGuideItem" id="textGuideItem2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Hillbilly mindset (beginner) by HotHot</h3>
										<h5>Treat your chainsaw like a car and patrol gens and
										go for the chainsaw hit ONLY when survivor is within 4 meters range. There is not shame on M1-ing</h5>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="textGuideItem2"  value="textGuideItem2">Add to favorite list</button>
							</div>	
							</div>
							<div class="row textGuideItem" id="textGuideItem3">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Killer mindset (advance) by Sam</h3>
										<h5>Pay attention to the gen progress. If there is lots of gen progress on the same gen and very little scratch marks.
										someone is hiding nearby.</h5>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="textGuideItem3" value="textGuideItem3">Add to favorite list</button>
							</div>
							</div>
							<div class="row textGuideItem" id="textGuideItem4">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Survivor mindset (looping) by HotHot</h3>
										<h5>Remember to look at the killer and nearby window(s) while looping. 
										This could prevent getting mind game and potentially extend the loop duration by vaulting near by window </h5>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="textGuideItem4" value="textGuideItem4">Add to favorite list</button>
							</div>	
							</div>
							
							<div class="row quoteItem" id="quoteItem0">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Mathieu Cote (Game Director)</h3>
										<h4>And I will say this, from the bottom of my heart, and i mean every single word.</h4>
										<div id="goodJob">
										<h2 style="color:gold">I think we have done a pretty good job so far</h2>
										</div>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="quoteItem0" value="quoteItem0">Add to favorite list</button>
							</div>
							</div>
							<div class="row quoteItem" id="quoteItem1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Joshua (QA Team Lead)</h3>
										<h4>99 little bugs in the game, 99 little bugs. Take one down, patch it around......</h4>
										<div id="goodJob">
										<h2 style="color:gold">103 little bugs in the game!</h2>
										</div>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="quoteItem1" value="quoteItem1">Add to favorite list</button>
							</div>
							</div>
							<div class="row quoteItem" id="quoteItem2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>HotHot (survivor main)</h3>
										<h4>There is no shame going down in 5 seconds. But if you wasting time sneaking around instead of doing gen. </h4>
										<div id="goodJob">
										<h2 style="color:gold">You are the killer.</h2>
										</div>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="quoteItem2"  value="quoteItem2">Add to favorite list</button>
							</div>
							</div>
							<div class="row quoteItem" id="quoteItem3">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Kendji (3D Artist)</h3>
										<h3>Even if you're a noob, you still have a place
										in the party. <span style="color:gold">Being the bait is a huge honor!</h3></span>	
												
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="quoteItem3" value="quoteItem3">Add to favorite list</button>
							</div>	
							</div>	
							<div class="row quoteItem" id="quoteItem4">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Jean Baptiste (Sound Designer)</h3>
										<h3>The loud chase music is here to cover the sounds of the survivors in order to <span style="color:gold">give them a chance to escape.</h3></span>	
												
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="quoteItem4"  value="quoteItem4">Add to favorite list</button>
							</div>	
							</div>	
							  
							  
							  
							</header>						
						</div>
						
						
							
											               
					</section>

					<!-- section 2 -->
					<section id="tm-section-2" class="tm-section tm-section-carousel">
						<div>
							<header class="mb-4"><h2 class="tm-text-shadow">Favourite List</h2></header>		            
									
									
									
									
						
									
									<div id="favlist">
									</div>
									
							<h3 class="tm-text-shadow">Category :</h3>
							<button type="button" class="btn tm-btn" id="XAll" style="font-weight:bold;">All</button>
							<button type="button" class="btn tm-btn" id="XvideoSelect"style="font-weight:bold;">Video</button>
							<button type="button" class="btn tm-btn" id="XtextGuide"style="font-weight:bold;">Text Guide</button>
							<button type="button" class="btn tm-btn" id="Xquote"style="font-weight:bold;">Quote</button>
									<br>
									<br>
							<div class="row XvideoItem" id="XvideoItem0">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>360 Montage~ by no0b3</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/4cloofBcT9w" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;" id="XvideoItem0" value="XvideoItem0">Remove from favorite list</button>
								
							</div>	
							</div>	
							<div class="row XvideoItem" id="XvideoItem1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>	
									<div class="media-body">
										<h3>Looping in action by Rhyaree</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/xEPBkx-Fo0U" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;" id="XvideoItem1"  value="XvideoItem1">Remove from favorite list</button>
							</div>
							</div>	
							<div class="row XvideoItem" id="XvideoItem2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Advance survivor guide by Fungoose</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/g3M4Zgs3YZs" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>	
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XvideoItem2" value="XvideoItem2">Remove from favorite list</button>
							</div>
							</div>
							<div class="row XvideoItem" id="XvideoItem3" >
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Hillbilly mindset by Fungoose</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/eWG_Yl2yx38" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XvideoItem3" value="XvideoItem3">Remove from favorite list</button>
							</div>	
							</div>
							
							<div class="row XvideoItem" id="XvideoItem4">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fas fa-play mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Custom perk icon by noOb3</h3>
										<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/2lVaCTJ6jSg" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XvideoItem4" value="XvideoItem4">Remove from favorite list</button>
							</div>	
							</div>
							
							<div class="row XtextGuideItem" id="XtextGuideItem0">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Advance perk guide (Decisive Strike) by HotHot</h3>
										<h5>Jump into a locker after being unhooked. 
										Force the killer to either give up on you, or eat DS by grabbing you out from the locker</h5>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;" id="XtextGuideItem0"  value="XtextGuideItem0">Remove from favorite list</button>
							</div>	
							</div>
							<div class="row XtextGuideItem" id="XtextGuideItem1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Advance perk guide (Bond) by HotHot</h3>
										<h5>Pay attention to the location of teammates who are working on gen. 
										When they run away because they are being chase. Go to the gen they have worked on and finish the gen.</h5>	
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;" id="XtextGuideItem1"  value="XtextGuideItem1">Remove from favorite list</button>
							</div>	
							</div>
							
							<div class="row XtextGuideItem" id="XtextGuideItem2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Hillbilly mindset (beginner) by HotHot</h3>
										<h5>Treat your chainsaw like a car and patrol gens and
										go for the chainsaw hit ONLY when survivor is within 4 meters range. There is not shame on M1-ing</h5>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;" id="XtextGuideItem2"  value="XtextGuideItem2">Remove from favorite list</button>
							</div>	
							</div>
							<div class="row XtextGuideItem" id="XtextGuideItem3">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Killer mindset (advance) by Sam</h3>
										<h5>Pay attention to the gen progress. If there is lots of gen progress on the same gen and very little scratch marks.
										someone is hiding nearby.</h5>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XtextGuideItem3" value="XtextGuideItem3">Remove from favorite list</button>
							</div>
							</div>
							<div class="row XtextGuideItem" id="XtextGuideItem4">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-graduation-cap mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Survivor mindset (looping) by HotHot</h3>
										<h5>Remember to look at the killer and nearby window(s) while looping. 
										This could prevent getting mind game and potentially extend the loop duration by vaulting near by window </h5>		
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XtextGuideItem4" value="XtextGuideItem4">Remove from favorite list</button>
							</div>	
							</div>
							
							<div class="row XquoteItem" id="XquoteItem0">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Mathieu Cote (Game Director)</h3>
										<h4>And I will say this, from the bottom of my heart, and i mean every single word.</h4>
										<div id="goodJob">
										<h2 style="color:gold">I think we have done a pretty good job so far</h2>
										</div>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XquoteItem0" value="XquoteItem0">Remove from favorite list</button>
							</div>
							</div>
							<div class="row XquoteItem" id="XquoteItem1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Joshua (QA Team Lead)</h3>
										<h4>99 little bugs in the game, 99 little bugs. Take one down, patch it around......</h4>
										<div id="goodJob">
										<h2 style="color:gold">103 little bugs in the game!</h2>
										</div>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XquoteItem1" value="XquoteItem1">Remove from favorite list</button>
							</div>
							</div>
							<div class="row XquoteItem" id="XquoteItem2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>HotHot (survivor main)</h3>
										<h4>There is no shame going down in 5 seconds. But if you wasting time sneaking around instead of doing gen. </h4>
										<div id="goodJob">
										<h2 style="color:gold">You are the killer.</h2>
										</div>
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;" id="XquoteItem2"  value="XquoteItem2">Remove from favorite list</button>
							</div>
							</div>
							<div class="row XquoteItem" id="XquoteItem3">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Kendji (3D Artist)</h3>
										<h3>Even if you're a noob, you still have a place
										in the party. <span style="color:gold">Being the bait is a huge honor!</h3></span>	
												
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XquoteItem3" value="XquoteItem3">Remove from favorite list</button>
							</div>	
							</div>	
							<div class="row XquoteItem" id="XquoteItem4">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<i class="fab fa fa-comments mr-4 tm-icon-circled tm-icon-media"></i>
									<div class="media-body">
										<h3>Jean Baptiste (Sound Designer)</h3>
										<h3>The loud chase music is here to cover the sounds of the survivors in order to <span style="color:gold">give them a chance to escape.</h3></span>	
												
									</div>
								</div>
								<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;" id="XquoteItem4"  value="XquoteItem4">Remove from favorite list</button>
							</div>	
							</div>	
									
									
									
									
									
									
									

									
							</div>	      		          	
					</section>

					<!-- section 3 -->
					<section id="tm-section-3" class="tm-section tm-section-carousel">	
	
						<div class="tm-bg-transparent-black tm-contact-box-pad">
						<div class="row" >
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									<div class="media-body">
									
										<h3>My Account</h3>
										<span>Current Name : </span><span id="currentName"></span>
										<input type="text" id="newName"  class="form-control" placeholder="New Name" >
										<button type="button" class="btn tm-btn-submit tm-btn" id="nameButton">Change Name</button>
										<br>
										<br>
										<br>
										<input type="password" id="oldPW" class="form-control" placeholder="Old password">
										<input type="password" id="newPW" class="form-control" placeholder="New password">
										<input type="password" id="rePW" class="form-control" placeholder="Re-enter new password">
										<button type="button" class="btn tm-btn-submit tm-btn" id="PWButton">Change Password</button>
									</div>
								</div>
							</div>
							
						</div>	
						</div>			               
					</section>
					
					<!-- section 4 -->
					<section id="tm-section-4" class="tm-section">
					
					</section>	
					</div>					
				</div>	<!-- .tm-content -->							
			</div>	<!-- row -->			
		</div>
		<div id="preload-01"></div>
		<div id="preload-02"></div>
		<div id="preload-03"></div>
		<div id="preload-04"></div>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script> <!-- Slick Carousel -->

		<script>

		var sidebarVisible = false;
		var currentPageID = "#tm-section-1";

		// Setup Carousel
		function setupCarousel() {

			// If current page isn't Carousel page, don't do anything.
			if($('#tm-section-2').css('display') == "none") {
			}
			else {	// If current page is Carousel page, set up the Carousel.

				var slider = $('.tm-img-slider');
				var windowWidth = $(window).width();

				if (slider.hasClass('slick-initialized')) {
					slider.slick('destroy');
				}

				if(windowWidth < 640) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 1,
	              		slidesToScroll: 1
	              	});
				}
				else if(windowWidth < 992) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 2,
	              		slidesToScroll: 1
	              	});
				}
				else {
					// Slick carousel
	              	slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 3,
	              		slidesToScroll: 2
	              	});
				}

				// Init Magnific Popup
				$('.tm-img-slider').magnificPopup({
				  delegate: 'a', // child items selector, by clicking on it popup will open
				  type: 'image',
				  gallery: {enabled:true}
				  // other options
				});
      		}
  		}

  		// Setup Nav
  		function setupNav() {
  			// Add Event Listener to each Nav item
	     	$(".tm-main-nav a").click(function(e){
	     		e.preventDefault();
		    	
		    	var currentNavItem = $(this);
		    	changePage(currentNavItem);
		    	
		    	setupCarousel();
		    	setupFooter();

		    	// Hide the nav on mobile
		    	$("#tmSideBar").removeClass("show");
		    });	    
  		}

  		function changePage(currentNavItem) {
  			// Update Nav items
  			$(".tm-main-nav a").removeClass("active");
     		currentNavItem.addClass("active");

	    	$(currentPageID).hide();

	    	// Show current page
	    	currentPageID = currentNavItem.data("page");
	    	$(currentPageID).fadeIn(1000);

	    	// Change background image
	    	var bgImg = currentNavItem.data("bgImg");
	    	$.backstretch("img/" + bgImg);		    	
  		}

  		// Setup Nav Toggle Button
  		function setupNavToggle() {

			$("#tmMainNavToggle").on("click", function(){
				$(".sidebar").toggleClass("show");
			});
  		}

  		// If there is enough room, stick the footer at the bottom of page content.
  		// If not, place it after the page content
  		function setupFooter() {
  			
  			var padding = 100;
  			var footerPadding = 40;
  			var mainContent = $("section"+currentPageID);
  			var mainContentHeight = mainContent.outerHeight(true);
  			var footer = $(".footer-link");
  			var footerHeight = footer.outerHeight(true);
  			var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
  			var windowHeight = $(window).height();		

  			if(totalPageHeight > windowHeight){
  				$(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
  				footer.css("bottom", footerHeight + "px");  			
  			}
  			else {
  				$(".tm-content").css("margin-bottom", "0");
  				footer.css("bottom", "20px");  				
  			}  			
  		}

  		// Everything is loaded including images.
      	$(window).on("load", function(){

      		// Render the page on modern browser only.
      		if(renderPage) {
				// Remove loader
		      	$('body').addClass('loaded');

		      	// Page transition
		      	var allPages = $(".tm-section");

		      	// Handle click of "Continue", which changes to next page
		      	// The link contains data-nav-link attribute, which holds the nav item ID
		      	// Nav item ID is then used to access and trigger click on the corresponding nav item
		      	var linkToAnotherPage = $("a.tm-btn[data-nav-link]");
			    
			    if(linkToAnotherPage != null) {
			    	
			    	linkToAnotherPage.on("click", function(){
			    		var navItemToHighlight = linkToAnotherPage.data("navLink");
			    		$("a" + navItemToHighlight).click();
			    	});
			    }
		      	
		      	// Hide all pages
		      	allPages.hide();

		      	$("#tm-section-1").fadeIn();

		     	// Set up background first page
		     	var bgImg = $("#tmNavLink1").data("bgImg");
		     	
		     	$.backstretch("img/" + bgImg, {fade: 500});

		     	// Setup Carousel, Nav, and Nav Toggle
			    setupCarousel();
			    setupNav();
			    setupNavToggle();
			    setupFooter();

			    // Resize Carousel upon window resize
			    $(window).resize(function() {
			    	setupCarousel();
			    	setupFooter();
			    });
      		}	      	
		});

		</script>
	</body>
</html>